spring.application.name=TestProject
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# DB ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jaemin
spring.datasource.password=0000
# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true